--CRIANCAO VISAO DA TABELA DE ALUNOS
CREATE OR REPLACE VIEW LISTAR_TODOS_OS_ALUNOS AS
SELECT * FROM ALUNOS;

-- CHAMANDO LISTA DE TODOS OS ALUNOS ATRAVES DA VISUALIZAÇÃO
SELECT * FROM LISTAR_TODOS_OS_ALUNOS;

-- LISTAR TODOS OS ALUNOS POR DETERMINADA UF
SELECT * FROM LISTAR_TODOS_OS_ALUNOS WHERE UF = 'PE';

-- INSERINDO REGISTRO NA TABELA
CALL PRC_INSERIR_ALUNO(101013,'JOSE PIMENTA DA SILVA','22','M','C','PE','RECIFE','NOITE',10);
CALL PRC_INSERIR_ALUNO(101014,'ARMANDO SILVA','32','M','C','PE','JABOATAO','NOITE',10);
CALL PRC_INSERIR_ALUNO(101015,'FATIMA RODRIGUES','21','F','C','PE','JABOATAO','NOITE',7);
CALL PRC_INSERIR_ALUNO(101016,'ANDREIA SILVA','50','F','C','RJ','RIO DE JANEIRO','MANHA',3);
CALL PRC_INSERIR_ALUNO(101017,'AMADEUS JUNIOR','32','M','C','PE','RECIFE','MANHA',1);